# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kkamil:giEwBCXQXSwSMaco@cluster0.zan6mlk.mongodb.net/

# JWT Secret Key (change this to a random string in production)
JWT_SECRET=hehehehe

# File Upload Configuration
MAX_FILE_SIZE=10485760